
#spring.data.neo4j.uri=bolt://172.16.70.59
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=!QAZ2wsx
#spring.jpa.show-sql=true

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=172.17.70.59:9300

#elasticsearch.host=172.16.70.59
#elasticsearch.port=9300
#elasticsearch.clustername=elastic-cluster
server.port=8384

